server:
  port: 6222

spring:
  kafka:
    consumer:
      bootstrap-servers: 139.59.29.45:9092
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: payment-microservice